DB_HOSTNAME="kandula.db.elephantsql.com"
DB_DATABASE="yvbpbezq"
DB_USER="yvbpbezq"
DB_PASSWORD="R64Bx83Lf-Z3XHR_xhwzk8KpIyAX1Y4K"
DB_PORT=5432

TEST_DB_HOSTNAME="hattie.db.elephantsql.com"
TEST_DB_DATABASE="xqfbrcxc"
TEST_DB_USER="xqfbrcxc"
TEST_DB_PASSWORD="g89TTvHmiu2fKLsrGFTLcr_qQrOHM1xM"
TEST_DB_PORT=5432